<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tons of tours, activities, and things to do | Booking.com</title>
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style/AttractionsStyle.css">

</head>

<body>
    <!-- Main -->
    <div class="container-fluid">
        <!-- Header -->
        <div>
            <div id="bgBlue">
                <div class="container">
                    <div class="row">
                        <div class="col p-0" id="logoName">
                            <a href="#">
                                <p class="badge pt-1">Booking.com</p>
                            </a>
                        </div>
                        <div class="col" id="headItems">
                            <button type="button" class="btn">
                                <p class="badge m-0" id="currncy">EGP</p>
                            </button>
                            <button type="button" class="btn"><img src="./Images/Us@3x.png"></button>
                            <button type="button" class="btn"><i id="helpIcon"
                                    class="bi bi-question-circle"></i></button>
                            <button type="button" class="btn btn-sm" id="reg">Register</button>
                            <button type="button" class="btn btn-sm" id="reg">Sign in</button>

                        </div>
                    </div>
                    <div class="row  align-items-center" id="btnRow">
                        <div class="col" id="mainBtns">
                            <button type="button" class="btn" id="btn1">
                                <p style="display: inline;">Stays</p>
                            </button>
                            <button type="button" class="btn" id="btn2">
                                <p style="display: inline;">Flights</p>
                            </button>
                            <button type="button" class="btn" id="btn3">
                                <p style="display: inline;">Car rentals</p>
                            </button>
                            <button type="button" class="btn" id="btn4">
                                <p style="display: inline;">Attractions</p>
                            </button>
                            <button type="button" class="btn" id="btn5">
                                <i class="bi bi-taxi-front"></i>
                                <p style="display: inline;">Airpot taxis</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bgGray">
                <div class="container">
                    <div class="row" id="centerRow">
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <h1>What do you want to see and do?</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Discover new attractions and experiences to match your interests and travel style
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div id="searchBar" class="d-flex">
                                        <div id="searchItem1">
                                            <form class="d-flex" role="search">
                                                <input id="input1" class="form-control me-2" type="search"
                                                    placeholder="Search" aria-label="Search">
                                                <input id="input2" class="form-control me-2" type="search"
                                                    placeholder="Search" aria-label="Search">
                                            </form>
                                        </div>
                                        <div id="searchItem2">
                                            <form class="d-flex" role="search">
                                                <button class="btn btn-outline-success" type="submit">Search</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Body -->
        <div class="container">
            <section>
                <div class="row" id="conBody">
                    <div class="col-12">
                        <section>
                            <div id="check">
                                <div id="infoIcon"><i class="bi bi-info-circle"></i></div>
                                <div>
                                    <p class="para">Check local guidelines before planning your visit.</p>
                                </div>
                                <a href="#">Read more</a>
                            </div>
                        </section>
                        <!-- Nearby destinations -->
                        <section>
                            <div>
                                <h5 style="font-weight: bold;">Nearby destinations</h5>
                            </div>
                            <div class="row" style="margin-top: 1.2rem;">
                                <div class="col-4">
                                    <a href="#" id="aswan">
                                        <div id="narbyImg1">
                                            <div class="row">
                                                <div class="col" id="data1">
                                                    <h6>Aswan</h6>
                                                    <p>95 things to do</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#" id="aswan">
                                        <div id="narbyImg2">
                                            <div class="row">
                                                <div class="col" id="data1">
                                                    <h6>Aswan</h6>
                                                    <p>95 things to do</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#" id="aswan">
                                        <div id="narbyImg3">
                                            <div class="row">
                                                <div class="col" id="data1">
                                                    <h6>Aswan</h6>
                                                    <p>95 things to do</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 1.2rem;">
                                <div class="col-4">
                                    <a href="#" id="aswan">
                                        <div id="narbyImg1">
                                            <div class="row">
                                                <div class="col" id="data1">
                                                    <h6>Aswan</h6>
                                                    <p>95 things to do</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#" id="aswan">
                                        <div id="narbyImg2">
                                            <div class="row">
                                                <div class="col" id="data1">
                                                    <h6>Aswan</h6>
                                                    <p>95 things to do</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#" id="aswan">
                                        <div id="narbyImg3">
                                            <div class="row">
                                                <div class="col" id="data1">
                                                    <h6>Aswan</h6>
                                                    <p>95 things to do</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </section>
                        <div style="margin-top: 3rem;"></div>
                        <!-- Sign in to save time -->
                        <section>
                            <div class="signsection">
                                <div>
                                    <h6>Sign in to save time</h6>
                                </div>
                                <div>
                                    <p>Your Booking.com account lets you book using your saved details
                                    </p>
                                </div>
                                <div>
                                    <a href="#">
                                        <p style="margin-bottom: 0px;">Sign in</p>
                                    </a>
                                </div>
                            </div>
                        </section>
                        <hr style="margin: 2rem 0 2rem 0;">
                        <!-- covered -->
                        <section>
                            <div>
                                <h4>We've got you covered</h4>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="bi bi-radioactive"></i>
                                        </div>
                                        <div class="col-11">
                                            <p class="advice">Explore top attractions</p>
                                            <p style="font-size: 0.9rem;">Experience the best of your destination with
                                                attractions, tours, activities, and more</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="bi bi-radioactive"></i>
                                        </div>
                                        <div class="col-11">
                                            <p class="advice">Fast and flexible</p>
                                            <p style="font-size: 0.9rem;">Book tickets online in minutes, with free
                                                cancellation on many attractions</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="bi bi-radioactive"></i>
                                        </div>
                                        <div class="col-11">
                                            <p class="advice">Support when you need it</p>
                                            <p style="font-size: 0.9rem;">Booking.com's global Customer Service team is
                                                here to help 24/7</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <hr style="margin: 2rem 0 2rem 0;">
                        <section>
                            <div>
                                <h5 style="font-weight: bold; margin-bottom: 0px;">Explore more destinations</h5>
                                <p>Find things to do in cities around the world</p>
                            </div>
                            <div class="d-flex">
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample"
                                        role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Link with href
                                    </a>
                                </p>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2"
                                        role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Link with href
                                    </a>
                                </p>
                            </div>
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body">
                                    data1
                                </div>
                            </div>
                            <div class="collapse" id="collapseExample2">
                                <div class="card card-body">
                                    data2
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="col"></div>
                </div>
            </section>
        </div>
    </div>


    <script src="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/AttractionsScript.js"></script>
</body>

</html>